# Onda — Backend AMD ROCm 6.2+
# Single-stage: ROCm base image already has PyTorch ecosystem

FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.12_pytorch_2.6.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    rubberband-cli \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ROCm image already includes: torch, torchaudio, torchvision
# Install only extra deps
COPY requirements-docker.txt /tmp/
RUN SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True \
    pip install --no-cache-dir -r /tmp/requirements-docker.txt

WORKDIR /app
COPY . .

ENTRYPOINT ["python"]
