# Onda Next — python:3.14-slim + CUDA 13.2 + ONNX GPU + demucs-onnx
# Single-stage para máxima fiabilidad

FROM python:3.14-slim

# ── Sistema ──────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    rubberband-cli \
    ffmpeg \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# ── NVIDIA CUDA repo (Debian 13 Trixie, para libcuda.so) ──
RUN wget -q https://developer.download.nvidia.com/compute/cuda/repos/debian13/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && rm cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends cuda-compat-13-2 \
    && rm -rf /var/lib/apt/lists/*

# ── PyTorch CUDA 13.2 ───────────────────────────────
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cu132 \
    && pip install --no-cache-dir torchaudio

# ── CUDA 12 libs (onnxruntime-gpu 1.26 necesita CUDA 12) ──
RUN pip install --no-cache-dir \
    nvidia-cublas-cu12 \
    nvidia-cudnn-cu12 \
    nvidia-curand-cu12 \
    nvidia-cufft-cu12 \
    nvidia-cusolver-cu12 \
    nvidia-cusparse-cu12 \
    nvidia-cuda-runtime-cu12 \
    nvidia-nvjitlink-cu12

# ── Dependencias Python del proyecto ────────────────
COPY requirements-docker.txt /tmp/
RUN SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True \
    pip install --no-cache-dir -r /tmp/requirements-docker.txt

# ── Demucs ONNX (primero) + ONNX Runtime GPU (después, fuerza) ──
RUN pip install --no-cache-dir demucs-onnx \
    && pip install --no-cache-dir --force-reinstall onnxruntime-gpu==1.26.0

# ── LD_LIBRARY_PATH para CUDA 12 + 13 ───────────────
ENV LD_LIBRARY_PATH=/usr/local/cuda-13.2/compat:/usr/local/lib/python3.14/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.14/site-packages/nvidia/cudnn/lib:/usr/local/lib/python3.14/site-packages/nvidia/curand/lib:/usr/local/lib/python3.14/site-packages/nvidia/cufft/lib:/usr/local/lib/python3.14/site-packages/nvidia/cusolver/lib:/usr/local/lib/python3.14/site-packages/nvidia/cusparse/lib:/usr/local/lib/python3.14/site-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.14/site-packages/nvidia/nvjitlink/lib

RUN ldconfig

WORKDIR /app
COPY . .

ENTRYPOINT ["tail", "-f", "/dev/null"]
